REACT_APP_SPOTIFY_CLIENT_ID=927fda6918514f96903e828fcd6bb576
REACT_APP_SPOTIFY_REDIRECT_URI=https://belisario-afk.github.io/retrospy-car-ai/callback
REACT_APP_SPOTIFY_SCOPES=user-read-email user-read-private streaming user-read-playback-state user-modify-playback-state user-read-currently-playing playlist-read-private